MODE="DEVELOPMENT"

PATH_WS_DEVELOPMENT="/"
# MODE="production"
PATH_WS_PRODUCTION="/"

CARPETA_PROYECTO="/"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="symfony_example"

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9205e03aa26bbf
MAIL_PASSWORD=78b64b6052f867