MODE="DEVELOPMENT"

PATH_WS_DEVELOPMENT="/"
# MODE="production"
PATH_WS_PRODUCTION="/"

DB_HOST="localhost"
DB_USER="example"
DB_PASSWORD="example123"
DB_NAME="example"

MAIL_HOST=""
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_PORT=""