VERSION=1.0
MODE=development

CARPETA_PROYECTO=/

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root_password_example
DB_NAME=example_db

MAIL_PORT=587
MAIL_HOST=smtp.example.com
MAIL_USER=mail_user
MAIL_PASSWORD=mail_password
